{
	"name": "slim/slim-skeleton",
	"description": "A Slim Framework skeleton application for rapid development",
	"keywords": [
		"microframework",
		"rest",
		"router",
		"psr7"
	],
	"homepage": "http://github.com/slimphp/Slim-Skeleton",
	"license": "MIT",
	"authors": [
		{
			"name": "Josh Lockhart",
			"email": "info@joshlockhart.com",
			"homepage": "http://www.joshlockhart.com/"
		},
		{
			"name": "Pierre Berube",
			"email": "pierre@lgse.com",
			"homepage": "http://www.lgse.com/"
		}
	],
	"require": {
		"php": "^7.2 || ^8.0",
		"ext-json": "*",
		"monolog/monolog": "^2.2",
		"php-di/php-di": "^6.3",
		"slim/psr7": "^1.3",
		"slim/slim": "^4.7"
	},
	"require-dev": {
		"jangregor/phpstan-prophecy": "^0.8.1",
		"phpstan/extension-installer": "^1.1.0",
		"phpstan/phpstan": "^0.12.80",
		"phpunit/phpunit": "^8.0 || ^9.0"
	},
	"config": {
		"process-timeout": 0,
		"sort-packages": true,
		"allow-plugins": {
			"phpstan/extension-installer": true
		}
	},
	"scripts": {
		"start": "php -S localhost:8000",
		"test": "phpunit"
	}
}
